<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/plax.js"></script>

    <title></title>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);

        body{
            background: #000 url('http://static.theappl.com/2012/06/06/2041022442_f100b33b_32.jpg');
            background-size: cover;
            font-family: Lato, helvetica;
            overflow: hidden;
        }
        #bg{
            background: #000 url('http://static.theappl.com/2012/06/06/2041022442_f100b33b_32.jpg');
            width: 100%;
            height:100%;
            position: absolute;
        }
        #login_box{
            z-index: 2;
            position: absolute;
            left:30%;
            margin-left: -100px;
            top:200px;


            text-align: center;
            width: 200px;
            height:230px;
            position: relative;
            background: #333;
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0,0,0,0.7)), to(rgba(0,0,0,0.3)));
            border-radius: 12px;
            box-shadow: 0px 2px 0px #111, 0px 0px 10px #fff;
            padding: 80px;
            padding-bottom: 30px;
            padding-top: 30px;
            color: #fff;
            font-size: 12px;
        }
        input{
            padding:8px;
            border-radius: 14px;
            margin: 4px;
            margin-left: auto;
            border: none;
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#111), to(#222));
            box-shadow: 0px 0px 5px #ccc;
            padding-left: 10px;
            color: #fff;
        }
        input:focus{
            outline-style: none;
            box-shadow: 0px 0px 10px #4aecfb;
        }
        #btn_login,#btn_login_f{
            margin-top: 20px;
            color:#fff;
            padding-left: 20px;
            padding-right:20px;
            background: #009926;
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#309983), to(#2d5070));
            cursor: pointer;
            box-shadow: 0px 1px #111;
        }

        #btn_login:hover, #btn_login_f:hover{
            box-shadow: 0px 1px 2px #000 inset;
        }

        #btn_login_f{
            background: #375599;
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#335999), to(#253970));
        }

        #login_txt{
            width:160px;
        }
        #pw_txt{
            width:160px;
        }
        #login_box_title{
            font-size:28px;
            font-weight: 100;
            margin-bottom: 20px;
        }
        #forgot_id, #for_signin{
            margin-top: 14px;
            cursor:pointer;
            font-weight: 100;
            color: #ccc;
        }
        #forgot_id:hover, #for_signin:hover{
            text-decoration: underline;
        }
        #for_signin{
            margin-top: 4px;
        }

        div#shell {
            display: block;
            position: relative;
            margin: 100px auto;
            width: 800px;
            height: 500px;

        }
        div#shell{
            z-index: 1;
        }
        div#nebula1{
            width:500px;
            height:400px;
            position: absolute;
            background: url('images/nebula.png') no-repeat;
            z-index: 1;
        }
        div#nebula2{
            width:500px;
            height:400px;
            left:50%;
            margin-left: 50px;
            top:20%;
            position: absolute;
            background: url('images/nebula.png') no-repeat;
            z-index: 10;
        }
        div#movie{
            width: 500px;
            z-index: 0;
            position: absolute;
            top:40px;
            right:120px;
            border-radius: 12px;
            background: #000;
        }
    </style>
</head>
<body>

<div id="bg"></div>
    <div id="login_box">
        <div id="login_box_title">Log in</div>
    <input type="text" id="login_txt" placeholder="id (example@anbado.com)">
    <input type="password" id="pw_txt" placeholder="password">
    <input type="button" value="login" id="btn_login">
    <input type="button" value="facebook login" id="btn_login_f">
    <div id="forgot_id">아이디/비밀번호를 잃어버리셨나요?</div>
    <div id="for_signin">아이디가 없으신가요?</div>
    </div>
    <div id="nebula1"></div>
    <div id="nebula2"></div>
    <div id="movie">
        <iframe src="http://player.vimeo.com/video/72131557?title=0&amp;byline=0&amp;portrait=0&amp;color=f04e23&amp;autoplay=1&amp;loop=1" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
    </div>



<script type="text/javascript">
    $(document).ready(function () {
        $('#login_box').plaxify({"xRange":10,"yRange":10,"invert":true})
        $('#nebula1').plaxify({"xRange":50,"yRange":30})
        $('#nebula2').plaxify({"xRange":40,"yRange":30})
        $('#bg').plaxify({"xRange":5,"yRange":5})
        $('#movie').plaxify({"xRange":20,"yRange":20,"invert":true})


        $.plax.enable()
    })
</script>

</body>
</html>